<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Relacionadas</title>
    <style>
        body{
          background-color: rgb(78, 91, 86);
        }
    
        a{
         text-decoration: none;
         color: black;
       }
        button{
          width: 90px ;
          height:30px ;
          position: absolute;
          top: 0;
          left: 2px;
          background-color: rgb(78, 91, 86);
          border: 1px solid black;
          border-radius: 5px;
        }
        img{
          width: 295px;
          padding-top: 15px;
          padding-left: 160px;
          padding-bottom: 30px;
        }
        #potederação{
            padding-right: 0px;
        }
        #cartooncomida{
            height: 250px;
            padding-top: 30px;
        }
        #cartoonvacina{
           padding-top: 10px;
        }
        .center{
           padding-left: 150px;
        }

        
    </style>
</head>
<body>
    <button>
        <a href="index.html"> VOLTAR</a>
    </button>

   <img src="imagem/patadecahorro.jpg" id="potederação" >
   <img src="imagem/cahorrocommaos.jpg" >
   <img src="imagem/cartoonnamorandoacomida.jpg" id="cartooncomida">
   
   <img src="imagem/olhandofeiopravacina.jpg" >
   <img src="imagem/dandoapataparavacinar.webp" >
   <img src="imagem/cartoonduplataessencial.jpg"  id="cartoonvacina">
   <div class="center">
      <img src="imagem/tirandoocarrapato.webp" >
      <img src="imagem/tentandoaliaracoçeira.jpg" >
   </div>
   <br>
   <img src="imagem/viralatacomabolanaboca.jpg">
   <img src="imagem/pugbrincandocombola.jpg" >
   <img src="imagem/cartoonbrincandocomoseuamigo.jpg" >
   
   
   


   
   
   

   


</body>
</html>