<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
      1194411-1
      Guilbert Felipe Ferreira Dos Santos  
  </title>
  <style>
    body{
      width: 100%;
      height: 95vh;
      background-image: url(/imagem/contact-system-v2-bg.jpg);
        
    }
    .menu{
      display: flex;
      align-items: center;
      width: 90%;
      height: 75px;
      margin-left: 50px;
      border-bottom: 1px solid black;
    }


    img{
      width: 80px;
      height: 90px;
      padding-bottom: 10px;
    }
    nav{
      width:100%;
      height: 75px;
      margin-top:20px;
      padding-top: 24px;
      padding-left:120px;

    }
    a{
      padding-left: 90px;
      text-decoration: none;
      font-size:18px;
      color: black;
    }
    .main{
      display:flex;
      width: 90%;
      height:95vh ;
      margin-top: 10px;
      margin-left: 50px;



    }
    .card1{
      width: 50%;
      height: 100%;
      padding-left: 9%;
    }
    p{
      font-size: 19px;
    }
    .listol{
      padding-top: 40px;
    }
    
    .card2{
      width: 50%;
      height: 100%;
    }
    li{
      font-size:19px;
    }
    .listul{
      padding-top: 60px;
    }

    
    

    
    
  </style>
</head>
<body>
  <div class="menu">
    <a href=https://uniube.br><img src="./imagem/logo_azul.svg" ></a>
    <nav>
      <a href="index.html">Incio</a></li>
      <a href="fale_conosco.HTML">Contato</a></li>
      <a href="links.html" >LinksRelacionados</a></li>
      <a href="imagens.html">ImagensRelacionadas</a></li>
    </nav>
  </div>

  <div class="main">

    <div class="card1">
        <h1> Dicas para seu pet</h1>
        <h2>Alimentação</h2>
        <p>Uma alimnetação adequada é essencial para prevençao <br> de doenças e o bom 
          funcionamento fisico e metal;<br> começa em <strong> dar quantidade certa</strong> 
          até saber escolher o <br>recipiente(tigela) correta para colocar a raça ...
        </p>
        <h2>Vacinação</h2>
        <p>Ajudem a defender de alguns vírus de e bactérias que <br>provancam doença, apoiando 
          o sistema de defesa do <br> organismo do animal e fortalece um possível contato <br>
          comagentes infecciosos...
        </p>
        <h2>Pulgas e Carrapatos </h2>
        <p>Em mese mais quentes, pulgas carrapatos tornam-se <br> mais prevalentes, representando 
          uma ameaça pontencial <br> à saúde do seu pet. As altas temperaturas e umidade <br> criam um 
          ambiente propício para aproliferação desses <br> parasitas 
        </p>
        <h2>Lazer/Brincar</h2>
        <p>
          Uma das melhores experiência para um tutor, é ver o pet <br> se divertundo e tendo seu 
          comportamento natural com espécie. <br> Ter um cachorro brincando feliz e saudável é 
          extremamente <br> impotante e traz diversos benefícios para seu bem-estar...
        </p>
    </div>

    <div clss="card2">
      <h2 class="listol">O top 10 das raças de pet mais comum <br>  nas casas dos  brasileiros</h2> 
      <ol>
        <li>Sem raça definida</li> 
        <li>Shih-tzu</li> 
        <li>Yorkshire terrier</li> 
        <li>Poodle</li> 
        <li>Spitz alemão</li> 
        <li>Lhasa apso</li> 
        <li>Buldogue francês</li> 
        <li>Pinscher</li> 
        <li>Golden retriever</li> 
        <li>Dachshund </li> 
      </ol> 
      <h2 class="listul">Animais exóticos que você pode ter <br> em casa</h2>
      <ul>
         <li>Jiboia</li>
         <li>Hamster</li>
         <li>Chinchila</li>
         <li>Porquinho-da-índia</li>
         <li>Periquito australiano </li>
         <li>Iguana</li>
         <li>Tarântula</li>

      </ul>
    </div>
  </div>
</body>
</html>