<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Relacionados</title>
    <style>
        body{
         background-color:#78767c;
        }
        .botão{
          width: 90px ;
          height:20px ;
          position: absolute;
          padding-top: 10px;
          padding-bottom: 6px;
          top: 0;
          left: 2px;
          background-color:#78767c;
          border: 1px solid black;
          color: black;
          border-radius: 5px;
          text-decoration: none;
        }
        #relacionado{
            margin-top: 100px;
            margin-left: 37%;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            position: absolute;
            background-color: #e2e2e2;
            border: 1px solid black;
            border-radius: 5px;

        }

        a{
         color: brown;
        }
    </style>
</head>
<body>
    <button >
        <a href="index.html" class="botão" > VOLTAR</a>
    </button>

    <div id="relacionado">
      <h1> Aprofunde-se  mais !</h1>
   
      <h3>Alimentação </h3>
      <a href="https://caresaudeanimal.com.br/1065-2/" target="_blank"
            >Dicas e cuidados com a alimentaçaõ dos pets 
      </a>
      <br>

      <h3>Vacinação </h3>
      <a href="https://www2.zoetis.com.br/especies/caes-e-gatos/caes/vacinas/vacinacao/?utm_source=google&utm_medium=search&utm_campaign=zoetis
            _animaiscia_vacinas-amplo_aon_aws_trafego_cpc_google_search&utm_content=animaiscia_vacinas-amplo_aon_ciclo4_texto_br_keywords_amplo"
            target="_blank">Tudo o que você precisa saber sobre vacinação em pets
      </a>
      <br>

      <h3> Pulga e carrapato </h3>
      <a href="https://www.petz.com.br/blog/dicas/como-evitar-pulgas-e-carrapatos/amp/" target="_blank"
            > Como evitar "moradores"  indesajados em pets 
      </a>
      <br>

      <h3>Brincadeira </h3>
      <a href="https://www.petlove.com.br/dicas/brincadeira-e-assunto-serio" target="_blank"
            >Importância de brincar com seu pets
      </a>
      <br>

      <h3>Domésticação </h3>
      <a href="https://feed.continente.pt/animais/historia-do-cao-dos-lobos-ao-melhor-amigo-do-homem#:~:text=Os%20c%C3%A3es%20surgiram%2C%20pela%20primeira,
            do%20melhor%20amigo%20do%20Homem.&text=Hoje%2C%20conhecemo%2Dlos%20como%20os,melhores%20amigos%2C%20divertidos%20e%20a"
            target="_blank">Surgimento dos ção doméstico
      </a>
      <br>

      <h3>Cão e gato best frinds ?</h3>
      <a href="https://www.petz.com.br/blog/cachorros/por-que-cachorro-nao-gosta-de-gato/#:~:text=Por%20que%20isso%20pode%20ser,puro%20do%20bichano%20em%20a%
            C3%A7%C3%A3o!" target="_blank">Descubrinda a verdade 
      </a>

    


    </div>
    

   

</body>
</html>